main {
  overflow: hidden;
}

.hero__section {
  position: relative;
  padding: 0 16rem;
  text-align: center;
  z-index: 1;
}

.hero__section::after {
  position: absolute;
  z-index: -1;
  top: 12rem;
  left: -19rem;
  content: url(../images/team_shape_one.png);
}

.hero__header1 {
  margin: 0;
  font-size: 6.25rem;
  color: var(--primary-color);
  font-family: "Butler-Light";
}

.hero__header2 {
  margin-top: 3rem;
  font-size: 6.25rem;
  color: var(--accent-color);
  font-family: "Rockness-Regular", sans-serif;
}

.hero__description {
  font-size: 2rem;
  color: var(--primary-color);
  font-family: "Butler-Light";
}

.box {
  position: relative;
  z-index: 1;
  margin-top: 5.75rem;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  padding: 3.5rem 6.2rem 11.5rem 6.2rem;
  border-radius: 24px;
  box-shadow: 0px 0px 50px #67859e26;
}

.box::after {
  position: absolute;
  content: url(../images/triangle-shape.png);
  z-index: -1;
  top: 28rem;
  right: -29rem;
}

.box__img {
  text-align: center;
}

.box__description {
  font-size: 1.25rem;
  font-family: "Gilroy-Light", sans-serif;
  color: var(--primary-color);
  opacity: 0.8;
}

.info {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 3.2rem;
  justify-content: center;
  margin: -8.5rem auto 6rem auto;
}

.info__box {
  background-color: var(--gray-color);
  width: 25rem;
}

.info__header {
  text-align: center;
  font-family: "Butler-Light";
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-top: 4.3rem;
}

.info__p {
  text-align: center;
  font-family: "Gilroy-Light";
  font-size: 23px;
  margin-bottom: 3rem;
}

.banner {
  width: 100%;
  display: flex;
  margin-bottom: 8rem;
}

.banner__container {
  padding-top: 6.25rem;
  padding-bottom: 5rem;
  width: 33.33%;
  text-align: center;
}

.banner__mission.banner__header {
  color: var(--accent-color);
}

.banner__header {
  font-family: "Rockness-Regular";
  font-weight: normal;
  font-size: 5.8rem;
}

.banner__p {
  padding: 0 7rem;
  font-family: "Gilroy-Light";
  font-weight: normal;
  font-size: 1.25rem;
}

.clients__header {
  font-weight: normal;
  font-size: 4.5rem;
}

.clients__p {
  font-size: 22px;
  margin-bottom: 1.85rem;
}

.clients__row {
  /* nije full prilagodjen mobile verziji, tj ima slike idu preko html jer bi trebalo da ide scroll-X */
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 30px;
}

.scroll {
  position: relative;
  width: 50%;
  border-bottom: 2px solid var(--primary-color);
  margin: auto;
}

.scroll::before {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  content: "";
  width: 33.3%;
  height: 0.5rem;
  border-radius: 5px;
  background-color: var(--primary-color);
}

@media only screen and (max-width: 1400px) {
  .hero__section {
    padding: 0 10rem;
  }

  .box {
    width: 1000px;
  }

  .banner__p {
    padding: 0 3.5rem;
  }

  .clients__row {
    column-gap: 1rem;
  }

  .clients__row > img {
    width: 13rem;
    /* aspect-ratio: 1; */
  }

  .info__box {
    width: 23rem;
  }
}

@media only screen and (max-width: 1200px) {
  .box {
    width: 900px;
    padding: 3rem 4.5rem 11rem 4.5rem;
  }

  .box::after {
    display: none;
  }

  .info {
    column-gap: 2rem;
  }

  .info__box {
    width: 21rem;
    padding: 0 0.5rem;
  }

  .info__header {
    font-size: 2rem;
  }

  .info__p {
    font-size: 20px;
  }

  .banner__container {
    padding-top: 4.25rem;
    padding-bottom: 4rem;
  }
}

@media only screen and (max-width: 1024px) {
  .box {
    width: 90%;
  }
}

@media only screen and (max-width: 992px) {
  .box__img > img {
    width: 92%;
  }

  .info {
    margin: -6.5rem auto 6rem auto;
  }

  .info__box {
    width: 18rem;
  }

  .info__header {
    font-size: 1.5rem;
  }

  .info__p {
    font-size: 1.1rem;
  }

  .banner__header {
    font-size: 4rem;
  }

  .banner__p {
    font-size: 1rem;
    padding: 0 2rem;
  }

  .clients__row > img {
    width: 9.8rem;
  }

  .scroll {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    margin-top: 2rem;
    margin-bottom: 9rem;
  }

  .hero__section {
    padding: 0 2rem;
  }

  .hero__header2 {
    margin: 0;
    line-height: 1;
  }

  .box {
    width: 95%;
    padding: 3rem 2.3rem 9rem 2.3rem;
  }

  .box__description {
    font-size: 14px;
  }

  .info {
    grid-template-columns: 80%;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
    margin: -4.5rem auto 6rem auto;
  }

  .info__box {
    width: 100%;
  }

  .info__header {
    margin-top: 2.3rem;
    font-size: 1.3rem;
  }

  .info__p {
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  .banner {
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .banner__container {
    width: 100%;
  }

  .banner__p {
    padding: 0 0.4rem;
  }

  .clients__row > img {
    width: 8.5rem;
  }

  .clients__row {
    column-gap: 0;
  }
}

@media only screen and (max-width: 576px) {
  .hero__section {
    padding: 0 1.3rem;
  }

  .hero__header2 {
    margin: 0;
  }

  .box {
    width: 97%;
    padding: 3rem 2.3rem 8rem 2.3rem;
    border-radius: 10px;
  }

  .clients__p {
    font-size: 20px;
  }

  .clients__header {
    font-size: 3.5rem;
  }

  .clients__row > img {
    width: 6.7rem;
  }
}

@media only screen and (max-width: 425px) {
  .hero__section {
    padding: 0;
  }

  .hero__header1 {
    font-size: 5.5rem;
    margin-top: 6rem;
  }

  .hero__header2 {
    font-size: 4.5rem;
    margin-bottom: 4rem;
  }

  .clients {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .clients__row > img {
    width: 5.5rem;
  }

  .box {
    width: 100%;
    padding: 1rem 1.5rem 9rem 1.5rem;
  }
}
